
<!DOCTYPE HTML>
<html>
<head>
<title>Basic Cooking Class</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<style>
	
#heading {
 background-color: firebrick;
 color: white;
 font-family: 'Oxygen', sans-serif;
 border-radius: 2em;
 margin: 1em;
 padding-left: .5em;
 margin: 1em;
 text-align: center;
 padding-bottom: 1em;
}
#column1 {
 font-family: 'Alegreya', serif;
 margin: 1em;
 float: center;
}
#box1 {
	
	margin-top: 1em;
	
}
#box2 {
	
	margin-top: 1em;
	
}
.textbox {
 background-color: blanchedalmond;
 border: 1px solid;
 border-radius: 2em;
 height: 15em;
 padding-bottom: 1em;
 padding-left: 1em;
 padding-right: 2em;
 margin-bottom: 1em;
 text-align: center;

}
#cooking {
	text-align: center;
}
	


</style>
</head>
<body>
<div id="heading">
	<h1>Learn the skills you need to become a better chef!</h1>
	<h2>The Gourmet Market in Narberth is offering a kitchen fundamentals on Thursday October 30 from 6pm to 9pm.</h2>
</div>
<div id="cooking">
<img src="cooking2.jpg"/>
</div>

<div id="column1">
	<div id="box1" class="textbox" >
		<h2> Students will learn:</h2>
	<p>
	<li> Knife Skills </li>
	<li> Sautee, Braise, and Roast Techniques </li>
	<li> Sauce Fundamentals </li></p>
	<p> Our class will be taught by Rocco Parma, executive chef of Little Naples in Ardmore. </p>
	</div>
	
<div id="column1">
	<div id="box2" class="textbox">
		<h2> Groups are welcome, or come on your own!</h2>
		<p> $75 enrollment fee per student, which includes wine and snacks during our class</p>
	<p>Contact narberthgourmet@gmail.com to register. </p>
	</div>
</div>


</body>
</html>	



